# android_Pieooreum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smu/team_andeu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cross.json  dexers.json  exers.json  groups.json  routines.json
app/src/main/java/com/smu/team_andeu/: ExerActivity.java  ExerFragment.java  ExerListFragment.java  MainActivity.java  MainActivity2.java  ProgressActivity.java  ProgressFragment.java  StartActivity.java  TrainingDest.java
app/src/main/java/com/smu/team_andeu/adapters/: BindingAdapters.java  DexerListAdapter.java  ExerListAdapter.java  RoutineListAdapter.java  TrainingAdapter.java  TrainingCursorAdapter.java
app/src/main/java/com/smu/team_andeu/callback/: DexerClickCallback.java  ExerClickCallback.java  RoutineClickCallback.java
app/src/main/java/com/smu/team_andeu/data/: AppDatabase.java  Dexer.java  DexerDao.java  DexerDao.kt  DexerRepository.java  ExerGroup.java  ExerWithDexers.java  ExerWithGroups.java  Exercise.java  ExerciseDao.kt  ExerciseFts.java  ExerciseRepository.java  Group.java  GroupDao.kt  GroupExerCrossRef.java  GroupExerCrossRefDao.kt  GroupWithExer.java  GroupWithExers.java  GroupWithExersDao.java  GroupWithExersRepository.java  Routine.java  RoutineDao.java  RoutineDao.kt  RoutineName.java  RoutineOrder.java  RoutineRepository.java  RoutineWithDexers.java  RoutineWithDexersDao.java  RoutineWithDexersRepository.java
app/src/main/java/com/smu/team_andeu/model/: Dexer.java  Exer.java
app/src/main/java/com/smu/team_andeu/nav/: AddDexerFragment.java  AddExerFragment.java  DExerFragment.java  DExerFragment.kt  DRoutineFragment.java  DRoutineFragment.kt  HomeFragment.java  HomeFragment.kt  MyPageFragment.java  MyPageFragment.kt  RenameRoutineFragment.java  RoutineFragment.java  RoutineFragment.kt  SettingFragment.java  SettingFragment.kt  TrainingFragment.java  TrainingFragment.kt
app/src/main/java/com/smu/team_andeu/nav2/: ExerEndFragment.java  ProgressBreakFragment.java  ProgressFragment.java  StartFragment.java
app/src/main/java/com/smu/team_andeu/utilities/: Constants.kt
app/src/main/java/com/smu/team_andeu/viewmodels/: AddDexerViewModel.java  DetailDexerViewModel.java  DexerListViewModel.java  ExerListViewModel.java  ExerViewModel.java  RoutineListViewModel.java  TrainingListViewModel.java
app/src/main/java/com/smu/team_andeu/workers/: BaseDatabaseWorker.kt  BaseDexerDatabaseWorker.kt  BaseExerDatabaseWorker.kt  BaseGroupDatabaseWorker.kt  BaseGroupExerCrossRefWorker.kt  BaseRoutineDatabaseWorker.kt
app/src/main/res/color/: mtrl_bottom_nav_ripple_color.xml
app/src/main/res/drawable/: border.xml  bottom_nav_color_selector.xml  bottomnav_design.xml  circular_progress_background.xml  circular_progress_foreground.xml  design1___3.xml  main_icon.xml
app/src/main/res/drawable-v24/: box1___13.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  add_dexer_fragment.xml  add_exer_fragment.xml  d_exer_fragment.xml  d_routine_fragment.xml  exer_end.xml  exer_item.xml  exer_list_fragment.xml  exer_progress.xml  exer_start.xml  fragment_exer_list.xml  home_fragment.xml  item_dexer.xml  item_edit_dexer.xml  item_exer.xml  item_routine.xml  mypage_fragment.xml  progress_break.xml  rename_routine_fragment.xml  routine_fragment.xml  setting_fragment.xml  training_fragment.xml  training_list_item.xml
app/src/main/res/layout-v28/: home_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main3.xml
app/src/main/res/navigation/: app_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  exer_app.xml  font.xml  resource_test.xml  strings.xml  styles.xml
app/src/test/java/com/smu/team_andeu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
