<?xml version="1.0" encoding="utf-8"?>
<!-- https://developer.android.com/training/appbar/actions?hl=ko#add-actions -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/pho_search"
        android:title="@string/pho_search_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/pho_filter"
        android:title="@string/pho_filter_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting_dest"
        android:title="@string/title_setting"
        app:showAsAction="never"/>
</menu>