<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/design1___3">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progress="800"
        android:max="1000"
        android:outlineAmbientShadowColor="@color/secondary"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressDrawable="@drawable/circular_progress_background" />

    <ProgressBar
        android:id="@+id/cpb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_foreground" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="325dp"
        android:gravity="center"
        android:textColor="@color/textInputOutlineColor"
        android:text="지금까지 소모한 \n칼로리"
        android:textAlignment="gravity" />


</RelativeLayout>