<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">


                <ImageView
                    android:id="@+id/box1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
                    app:srcCompat="@drawable/bmi4" />

                <RelativeLayout
                    android:layout_width="348dp"
                    android:layout_height="154dp"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="61dp"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="@+id/box1"
                    app:layout_constraintEnd_toEndOf="@+id/box1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/box1">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_toEndOf="@+id/textView1"
                        android:hint="Height"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_toEndOf="@+id/editText1"
                        android:hint="Weight" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText1"
                        android:layout_marginTop="37dp"
                        android:onClick="onBtnResult"
                        android:text="Result" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="70dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="닉네임"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="311dp"
                    android:layout_height="261dp"
                    android:layout_marginLeft="50dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sportwoman412" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="46dp"
                    android:layout_height="44dp"

                    android:elevation="20dp"

                    app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2"
                    app:srcCompat="@drawable/ic_mypage_24" />

                <TextView
                    android:id="@+id/mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:text="MY PAGE"
                    android:textColor="@color/colorPrimaryDark"
                    android:textFontWeight="900"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.109" />

                <ImageView
                    android:id="@+id/secondbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toBottomOf="@+id/box1"
                    app:srcCompat="@drawable/box3" />

                <CalendarView
                    android:id="@+id/calendarView"
                    style="@android:style/Widget.DeviceDefault.CalendarView"
                    android:layout_width="337dp"
                    android:layout_height="361dp"
                    android:focusedMonthDateColor="@color/secondary"
                    android:weekNumberColor="@color/secondary"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/secondbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/secondbox"
                    app:layout_constraintVertical_bias="0.583" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>