<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.109"
                android:id="@+id/myroutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="Add\nExercise"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

                <com.google.android.material.tabs.TabLayout
                    app:layout_constraintTop_toBottomOf="@id/myroutine"
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabTextColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorPrimaryDark" />
                <Button
                    android:id="@+id/new_routine_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_routine"
                    app:layout_constraintBottom_toBottomOf="@+id/myroutine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.791"
                    app:layout_constraintStart_toEndOf="@+id/myroutine"
                    app:layout_constraintTop_toTopOf="@+id/myroutine" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/loading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/loading_routines"
                android:textAlignment="center"
                app:visibleGone="@{isLoading}" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routines_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/routines_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:visibleGone="@{!isLoading}"/>
        </LinearLayout>

    </ScrollView>
</layout>